<!DOCTYPE html>
<html>
<head>
  <title>What Is This Lump?</title>
  <link rel="stylesheet" type="text/css" href="app.css">
  <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../database/db.json"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div id="container">
    <h1>What Is This Lump?</h1>
    <div class="button skip">skip</div>
    <div class="button malignant">Malignant</div>
    <div class="lump">
      <img class="pic" src="../database/wrist-lump.jpg">
      <div class="description">
        <h3 class="patient">Mary-Sue, Oklahoma <span class="postTime">4 days ago</span></h3>
        <ul class="symptoms">
          <li>swelling</li>  
          <li>tender</li>  
          <li>growing rapidly</li>  
        </ul>
      </div>
    </div>
    <div class="button benign">Benign</div>
    <div class="button flag">Flag</div>
  </div>

  <hr />
  <input class="upload" type="file" accept="image/*" capture="camera">

</body>
</html>